# Module 1: ROS 2 Fundamentals
# Build: docker build -f docker/Dockerfile.module-1 -t physical-ai-book:module-1 .
# Run:   docker run -it physical-ai-book:module-1

FROM ros:humble-ros-base-jammy

LABEL maintainer="Physical AI & Humanoid Robotics Course"
LABEL description="Module 1: ROS 2 Fundamentals - Docker environment"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV PYTHONUNBUFFERED=1

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    vim \
    nano \
    curl \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for the course
RUN pip3 install --no-cache-dir \
    numpy \
    matplotlib \
    scipy \
    jupyter \
    ipython \
    rclpy \
    geometry-msgs \
    sensor-msgs \
    std-msgs \
    example-interfaces

# Create workspace
RUN mkdir -p /root/ros2_ws/src

# Copy course materials
COPY docs/module-1-ros2 /root/course/module-1

# Set working directory
WORKDIR /root/ros2_ws

# Source ROS 2 setup
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /root/.bashrc

# Run bash by default
CMD ["/bin/bash"]
